<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nuclear.Hosting www.nuclear.hosting">
  <link rel="canonical" href="https://nuclear.hosting/help/start/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>How to start using Web Hosting - Nuclear.Hosting Knowledge Base</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to start using Web Hosting";
    var mkdocs_page_input_path = "start.md";
    var mkdocs_page_url = "/help/start/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92972843-3', 'nuclear.hosting/help/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Nuclear.Hosting Knowledge Base</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">How to start using Web Hosting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-to-launch-your-website">How to launch your website</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#set-up-domain-to-webserver">Set up domain to webserver</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set-up-domain-to-dns">Set up domain to DNS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#uploading-website-to-the-server">Uploading website to the server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#databases">Databases</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-create-an-email-box-and-use-it">How to create an email box and use it</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-configure-e-mail-client">How to configure e-mail client</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#basic-mail-client-settings">Basic Mail Client Settings:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-create-webhosting-using-hosting-wizard">How to create webhosting using Hosting Wizard</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-preview-and-test-your-website-before-dns-change">How to preview and test your website before DNS change</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../websites/">Websites</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../https/">HTTPS & Secured Web Access</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../mysql_databases/">MySQL Databases</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../emails/">E-Mails</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../domains/">Domains</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dns/">DNS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../oneclick/">1-Click Installer</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../wordpress/">Wordpress</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../billing/">Payments & Billing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../files/">Files / Data manipulation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ftp/">FTP/SFTP</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../git/">GIT</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../shell/">SSH / Chroot</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../video/">Video Tutorials</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../php/">PHP Scripting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../fup/">Fair Usage Policy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backups/">Backups</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Nuclear.Hosting Knowledge Base</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>How to start using Web Hosting</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-start-using-hosting">How to start using hosting</h1>
<p>We are very glad you chose Nuclear.Hosting. This page will help you with the first steps of using our services. Here's how to get started, set up emails, upload your site to a server, create a database and other useful links to detailed tutorials.</p>
<p>If you are looking for help with ordering or domain registration, please use the <a href="../domains/#how-to-get-your-domain-name">How To Register Domain</a> and <a href="../how_to_signup">How to sign-up and order hosting</a> section.</p>
<p>Start by logging into the <a href="https://my.nuclear.hosting">Control Panel</a>. Your credentials you can find in the email we sent to you after your sign-up confirmation. You can also reset a forgotten password to the Control Panel.</p>
<p>In the Control Panel, you set up all the hosting services.</p>
<p>You can use the hosting services once your registration has been approved. The approval process usually takes less than 24 hours.</p>
<h2 id="how-to-launch-your-website">How to launch your website</h2>
<p>For your website to work on your domain, it must be uploaded to the webserver and your domain must point to our servers (<a href="../domains/#how-to-point-my-domain-to-nuclearhosting">read more</a>). If your site uses a database, it will be necessary to set up a database as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Prefered way and our recommendation how to setup webhosting for your domain is by <a href="#how-to-create-webhosting-using-hosting-wizard">Hosting Wizard tool</a>.</p>
</div>
<h3 id="set-up-domain-to-webserver">Set up domain to webserver</h3>
<p>Before uploading your website to the server, you have to set up your domain to the webserver. In the <a href="https://my.nuclear.hosting">Control Panel</a>, navigate to "Sites" section and then "Websites" in the left-hand menu. Click on the "Add new website" button. You can set several different options here, such as Disk quota, Enable / Disable custom error pages, Enable / Disable SSI (Server Side Include), choose PHP version and so on. Enter your domain name and click on the "Save" button. Alternatively you can use <a href="#how-to-create-webhosting-using-hosting-wizard">Hosting Wizard tool</a> (see bellow).</p>
<p><img alt="Set up domain to webserver" src="../img/webdomain_add.png" /></p>
<p><strong>Webhosting for domain will be fully created and ready within 5-10 minutes.</strong></p>
<h3 id="set-up-domain-to-dns">Set up domain to DNS</h3>
<p>If you are using our DNS Nameservers, you have to create DNS Zone for your domain. Without creating DNS zone for your domain, it will be not working. To create a DNS zone file, log in to <a href="https://my.nuclear.hosting">Control Panel</a> and navigate to "DNS" section in the top menu.</p>
<p>Now, click on the "Add new DNS Zone with Wizard" button. In "Template" field choose "Webhosting" and enter your domain name into "Domain" field. Now, just click on the "Create DNS-Record".</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any DNS changes take up to 24 hours until release to whole Internet network, so be patient.</p>
</div>
<p><img alt="DNS Wizard" src="../img/dns_wizard.png" /></p>
<h3 id="uploading-website-to-the-server">Uploading website to the server</h3>
<p>You can upload your websites using two protocols: SFTP / SCP (<strong>VIP Memberships only</strong>) and FTP. For security reasons, we recommend using SFTP protocol. You will need the appropriate software to connect to the server and transfer files, for example FileZilla or WinSCP.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not offer WebFTP interface due the outdated and not longer developed software providing WebFTP interface.</p>
</div>
<p>Setting up connection and upload of your site's files to the server:</p>
<ul>
<li>To connect to a server, you will need host to connect (server name), username and password. Go to the <a href="https://my.nuclear.hosting">Control Panel</a> to "Sites" section and then to the "FTP-Accounts" section in the left-hand menu. Here you can create your username and set password. The host (server name) you can find on the dashboard in Control Panel. <strong>FTP Account will be fully created and ready to use within 5-10 minutes.</strong></li>
<li>Once you have connected to the server, you will see several directories (read more about <a href="../files/#directory-structure">Directory structure</a>), the directory where you need to place your presentation files is named "web".</li>
<li>Go to that directory and upload the necessary files to it.</li>
<li>As first, after the domain name is entered into the Internet browser, the startup file will be loaded, which must carry a specific name (such as index.html).</li>
</ul>
<p><strong>For more information about FTP, SFTP/SSH and how to create a FTP account <a href="../ftp">click here</a></strong>.</p>
<p>If you want to install a Wordpress to your domain, you can use our 1-Click Installer and install a new Wordpress by a few clicks! <a href="../wordpress">Read more about Wordpress 1-Click Installer</a>.</p>
<h3 id="databases">Databases</h3>
<p>In addition to file databases, we offer the use of MySQL database systems. For more information about working with it, see <a href="../mysql_databases/">MySQL section</a>.</p>
<h2 id="how-to-create-an-email-box-and-use-it">How to create an email box and use it</h2>
<p>In order to use an email box on your domain, you must first create it and also set up this domain to our email servers.</p>
<p>In the <a href="https://my.nuclear.hosting">Control Panel</a>, in the "Email" section and then "Domains" section in the left menu, you can set up your domain into e-mail servers, by clicking on the "Add new Domain" button.</p>
<p><img alt="Adding domain to E-Mail system" src="../img/emaildomain_add.png" /></p>
<p>Create a mailbox in the <a href="https://my.nuclear.hosting">Control Panel</a> under "Email" and "E-Mail Mailbox" in the left menu. When setting up a mailbox, you set the password to access it, and you can also set up additional mailbox services (redirection, antispam, etc.).</p>
<p><img alt="Creating a new mailbox" src="../img/creating_mailbox.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also use the <a href="#how-to-create-webhosting-using-hosting-wizard">Hosting Wizard tool</a> section in Control Panel, which can be used to create both web hosting and mailboxes in one step (see bellow).</p>
</div>
<p>For more information about setting up an email box and selecting options, see <a href="../emails/#managing-your-mailbox">Manage mailbox</a>.</p>
<p>The mailbox can be accessed from any mail client using POP3 or IMAP protocols. Alternatively, it is possible to work with the mail from the <a href="https://webmail.nuclear.hosting">web interface (webmail)</a>, but we recommend it only as an additional solution.</p>
<h3 id="how-to-configure-e-mail-client">How to configure e-mail client</h3>
<h4 id="basic-mail-client-settings">Basic Mail Client Settings:</h4>
<p>To set up <strong>receiving emails</strong> in your email client you need to know incoming mail server, username and password.</p>
<p>The name of the incoming mail server (POP3 and IMAP) is <strong>mail.nuclear.hosting</strong>,</p>
<p><strong>Username</strong> is your full mailbox name (<em>name@domain.com</em>) and <strong>password</strong> is you set up while creating your mailbox in Control Panel.</p>
<p>For <strong>outgoing emails</strong> you do not necessarily need to use our sending SMTP server. This may not even be possible, if your ISP does not allow it. To set up our outgoing SMTP server you need to:</p>
<ul>
<li>outgoing mail server name: <strong>smtp.nuclear.hosting</strong>. SMTP server requires a login.</li>
<li>use the same username and password as for receiving mail.</li>
</ul>
<h2 id="how-to-create-webhosting-using-hosting-wizard">How to create webhosting using Hosting Wizard</h2>
<p>Hosting Wizard is tool in Control Panel which allows you to create full webhosting for your domain. In one single step you can create website hosting, set disk quotas, choose PHP version, create DNS zone with all DNS records, e-mail mailboxes, MySQL database, FTP account,set up DKIM and much more.</p>
<p>To use Hosting Wizard login to your <a href="https://my.nuclear.hosting">Control Panel</a> account and click on "Create webhosting" button located in top menu.</p>
<p>By using a Hosting Wizard you can also install a Wordpress to your domain. Just check the <code>Install Wordpress</code> field and <code>Create DB</code> as well.</p>
<p><img alt="Webhosting Wizard" src="../img/webhosting_wizard.png" /></p>
<h2 id="how-to-preview-and-test-your-website-before-dns-change">How to preview and test your website before DNS change</h2>
<p>You can preview and test your website on Nuclear.Hosting before you change your DNS settings. All you have to do is change resolving domain names to IP addresses locally on your computer. Configuration depends on your operating system.</p>
<ul>
<li>First you need to find out what is your servers IP address. Log in to your Hosting Control Panel and in the Dashboard view you will find your webserver IP address.</li>
<li>Locate and edit the <code>hosts</code> file on your computer. Its location depends on your operating system. The following are common locations for this file:</li>
</ul>
<pre><code>  Microsoft Windows: c:\windows\system32\drivers\etc\hosts
  Linux, BSD, Android etc.: /etc/hosts
  Mac OS X: /private/etc/hosts
</code></pre>

<p>You have to edit <code>hosts</code> file as Administrator - with admin rights/permissions.</p>
<ul>
<li>Put into <code>hosts</code> file content like follow: <code>1.2.3.4   example.com www.example.com</code> where <code>1.2.3.4</code> is your webserver IP address you find in your Hosting Control Panel (like described on point 1.) and where <code>example.com</code> is, put your domain name you want to test from your new hosting.</li>
<li>Save and close <code>hosts</code> file, open your internet browser and enter your domain name. Website is loaded from webhosting on our servers.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../websites/" class="btn btn-neutral float-right" title="Websites">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../websites/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
