<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nuclear.Hosting www.nuclear.hosting">
  <link rel="canonical" href="https://nuclear.hosting/help/emails/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>E-Mails - Nuclear.Hosting Knowledge Base</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "E-Mails";
    var mkdocs_page_input_path = "emails.md";
    var mkdocs_page_url = "/help/emails/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92972843-3', 'nuclear.hosting/help/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Nuclear.Hosting Knowledge Base</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../start/">How to start using Web Hosting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../websites/">Websites</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../https/">HTTPS & Secured Web Access</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../mysql_databases/">MySQL Databases</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">E-Mails</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#primary-and-secondary-incomming-server">Primary and Secondary incomming server</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#managing-your-mailbox">Managing your Mailbox</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-access-to-mailbox">How to access to mailbox</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-create-a-new-mailbox">How to create a new mailbox</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-change-mailbox-settings">How to change mailbox settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-setup-domain-into-email-servers">How to setup domain into Email servers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#e-mails-forwarding">E-Mails forwarding</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-change-mailbox-size-quota">How to change mailbox size / quota</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#autoreply">Autoreply</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-delete-mailbox">How to delete mailbox</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-imap-information">Additional IMAP information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-setup-e-mail-client-to-access-my-mailbox">How to setup e-mail client to access my mailbox</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#incoming-server-imap-pop3">Incoming server (IMAP / POP3)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#outgoing-server-smtp">Outgoing server (SMTP)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-difference-between-pop3-and-imap4">The difference between POP3 and IMAP4</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#e-mail-client-autoconfiguration-autodiscover">E-Mail Client Autoconfiguration / Autodiscover</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-configure-mozilla-thunderbird-auto-configuration">How to configure Mozilla Thunderbird (auto-configuration)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-enter-the-base-account-details">1. Enter the base account details</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-verify-values-and-you-are-done">2. Verify values and you are done!</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-configure-mozilla-thunderbird-manual-configuration">How to configure Mozilla Thunderbird (manual configuration)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-enter-the-base-account-details_1">1. Enter the base account details</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-pop3-imap-server-configuration">2. POP3/ IMAP server configuration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-pop3-imap-server-configuration-manual-config">3. POP3/ IMAP server configuration - manual config</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-you-are-done">4. You are done!</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-configure-microsoft-outlook-auto-configuration">How to configure Microsoft Outlook (auto-configuration)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-add-an-account">1. Add an account</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-correct-auto-configuration-values">2. Correct auto-configuration values</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-enter-the-base-account-details">3. Enter the base account details</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-complete-the-configuration">4. Complete the configuration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-configure-microsoft-outlook-manual-configuration">How to configure Microsoft Outlook (manual configuration)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-add-an-account_1">1. Add an account</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-enter-the-base-account-details_1">3. Enter the base account details</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-complete-the-configuration_1">4. Complete the configuration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-configure-windows-live-mail-auto-configuration">How to configure Windows (Live) Mail (auto-configuration)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-add-an-account_2">1. Add an account</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-enter-the-base-account-details">2. Enter the base account details</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-finish-configuration">3. Finish configuration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-configure-windows-live-mail-manual-configuration">How to configure Windows (Live) Mail (manual configuration)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-add-an-account_3">1. Add an account</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-pop3-imap-server-configuration_1">2. POP3/ IMAP server configuration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-finish-configuration_1">3. Finish configuration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-configure-apple-mail">How to configure Apple Mail</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-create-a-new-account">1. Create a new account</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-enter-the-base-account-details_1">2. Enter the base account details</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-pop3-imap-server-configuration">3. POP3/ IMAP server configuration</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#antispam-settings">Antispam settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-change-antispam-policy-or-antispam-settings">How to change Antispam policy or antispam settings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dkim-spf">DKIM &amp; SPF</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dkim">DKIM</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#dkim-setting-up">DKIM setting Up</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-dkim-for-messages-sent-from-outgoing-smtp-server">2. DKIM for messages sent from outgoing SMTP server</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-dkim-for-messages-sent-from-webmail">3. DKIM for messages sent from webmail</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spf">SPF</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#spf-setting-up">SPF setting up</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#spf-record-explanation">SPF Record explanation</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#antispam-policies">Antispam Policies</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#public-spam-blacklists">Public Spam Blacklists</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#greylisting">Greylisting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#forbidden-attachment-file-extensions">Forbidden Attachment File Extensions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#outgoing-smtp-server">Outgoing SMTP server</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting-e-mails-problems">Troubleshooting e-mails problems</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#issues-with-smtp-over-ssl">Issues with SMTP over SSL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#problem-receiving-and-sending-mail-to-your-domain">Problem receiving and sending mail to your domain</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sent-messages-are-referred-to-as-spam">Sent messages are referred to as spam</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#restrictions-of-using-e-mails">Restrictions of using e-mails</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#number-of-mailboxes">Number of mailboxes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sending-emails-from-php-scripts">Sending emails from PHP scripts</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../domains/">Domains</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dns/">DNS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../oneclick/">1-Click Installer</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../wordpress/">Wordpress</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../billing/">Payments & Billing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../files/">Files / Data manipulation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ftp/">FTP/SFTP</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../git/">GIT</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../shell/">SSH / Chroot</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../video/">Video Tutorials</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../php/">PHP Scripting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../fup/">Fair Usage Policy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backups/">Backups</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Nuclear.Hosting Knowledge Base</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>E-Mails</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="e-mail-services">E-Mail services</h1>
<p>In this section you can find all topics related to e-mail services management (mailboxes, catches, forwardings, filters and more).</p>
<h2 id="primary-and-secondary-incomming-server">Primary and Secondary incomming server</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Primary incomming / delivery server:</strong> mx1.nuclear.hosting</p>
<p><strong>Secondary (backup) incomming / delivery server:</strong> mx2.nuclear.hosting</p>
</div>
<h2 id="managing-your-mailbox">Managing your Mailbox</h2>
<h3 id="how-to-access-to-mailbox">How to access to mailbox</h3>
<p>There are two options, how you can access to your mailbox:</p>
<ol>
<li>Using <strong>e-mail client</strong> and IMAP / POP3 or secured IMAPs / POP3s</li>
<li>Using <a href="https://webmail.nuclear.hosting"><strong>web interface (webmail)</strong></a></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>We would recommend you to use e-mail client, rather than webmail on daily basis to your mailbox.</p>
</div>
<h3 id="how-to-create-a-new-mailbox">How to create a new mailbox</h3>
<p>You can create a new mailbox in <a href="https://my.nuclear.hosting">Hosting Control Panel</a>, in <code>Email</code> section.</p>
<p>Before you will be able to create a new mailbox, you have to create / setup your domain into E-Mail servers. For more details, <a href="#how-to-setup-domain-into-email-servers">continue here</a>.</p>
<p>In the left-hand menu, click on the <code>Email Mailbox</code> and when the mailboxes overview is loaded, click on the <code>Add new Mailbox</code> button.</p>
<p><img alt="How to create a new mailbox" src="../img/how_to_create_mailbox.png" /></p>
<p>Now, you have to complete the form with all mailbox details:</p>
<ul>
<li><strong>Name:</strong> (optional) name of your mailbox (eg. John Doe Personal)</li>
<li><strong>Email:</strong> this input is splitted into two parts: before (left side) and after (right side) <code>@</code> sign.<ul>
<li>left side (before <code>@</code>): mailbox name (eg. johndoe)</li>
<li>right side (after <code>@</code>): your domain name which you creating mailbox on (eg. example.com). If your domain is not listed in the select box, you have to setup it first. <a href="#how-to-setup-domain-into-email-servers">Read more here</a>.</li>
<li>The result will be: <code>johndoe@example.com</code></li>
</ul>
</li>
<li><strong>Password:</strong> put password that you will use to signing into this new mailbox. You can use your own or generate random strong password. To generate a new password, just click on the <code>Generate Password</code> button and than copy (save and remember) this password.</li>
<li><strong>Repeat password:</strong> enter the same password like one step before for verification purpose. If you used the <code>Generate Password</code> feature, you can skip this step - password is repeated / inserted automatically.</li>
<li><strong>Quota:</strong> you can setup max. size of mailbox. If you want to keep size unlimited, just enter <code>0</code>. The size is in MegaBytes (MB) unit.</li>
<li><strong>Send copy to:</strong> (optional) send copy of all incoming e-mails to another email address (or multiple addresses). Separate multiple email addresses with commas.</li>
<li><strong>Send outgoing BCC to:</strong> (optional) send copy of all incoming emails as BCC (hidden copy) to another email address (or multiple addresses). Separate multiple email addresses with commas.</li>
<li><strong>Spamfilter:</strong> select which antispam policy (<a href="#antispam-policies">read more about antispam policies</a>) you want to apply for this mailbox. You can also disable antispam.</li>
<li><strong>Enable receiving:</strong> you can enable/disable incoming e-mails receiving into this mailbox.</li>
<li><strong>Disable SMTP (sending):</strong> you can enable/disable outgoing e-mail sending from this emailbox (outgoing SMTP).</li>
<li><strong>Enable greylisting:</strong> you can enable/disable Greylist protection of incoming e-mails</li>
<li><strong>Disable IMAP:</strong> you can enable/disable IMAP access to this mailbox</li>
<li><strong>Disable POP3:</strong> you can enable/disable POP3 access to this mailbox</li>
</ul>
<p>After you complete the all required fields in form, just click on the <code>Save</code> button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changes take effect within a few minutes.</p>
</div>
<p>All settings you made during mailbox creation can be anytime changed.</p>
<h3 id="how-to-change-mailbox-settings">How to change mailbox settings</h3>
<p>To change mailbox settings you have three options where you can do your changes:</p>
<ol>
<li>In the <a href="https://my.nuclear.hosting">Hosting Control Panel</a> by signing in with <strong>your hosting account credentials</strong>. In the <code>Email</code> section and then in the left-hand menu <code>Email mailbox</code> you can see the overview of all created mailboxes. To edit any of them, just click on the mailbox name. You can change any of the settings descibed in the <a href="#how-to-create-a-new-mailbox">How to create a new mailbox</a> section here. By clicking on the red "bin" or "trash" button in the mailboxes overview, you delete this mailbox with all emails stored in.</li>
<li>In the <a href="https://my.nuclear.hosting">Hosting Control Panel</a> by signing in with <strong>your email mailbox credentials</strong>. You can login in by entering mailbox name (eg. johdoe@example.com) and with password related to this mailbox. You will be able to manage all particular mailbox details (password, autoresponder, copies sending, spamfilter, e-mail filters), without access to another mailboxes on this domain or any other settings, out of the mailbox settings. You are not able to delete this mailbox or change Quota settings.</li>
<li>In the <a href="https://webmail.nuclear.hosting">Webmail interface</a> by signing in with <strong>your email mailbox credentials</strong>. Navigate to <code>Settings</code> and <code>Account</code> section. Here you can change mailbox password, email forwardings, autoreply, mail filters and antispam settings.</li>
</ol>
<h3 id="how-to-setup-domain-into-email-servers">How to setup domain into Email servers</h3>
<p>To setup your domain into E-Mail servers, navigate to your <a href="https://my.nuclear.hosting">Hosting Control Panel</a>, continue to <code>Email</code> section, in the top menu and than click on the <code>Domain</code> section located in the left-hand menu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This step is necessary only once. After you setup your domain to e-mail system, you can create new mailboxes and other stuff without repeating this step again.</p>
</div>
<p>To add a new domain, click on the <code>Add new Domain</code> button.</p>
<p><img alt="Mail domain add" src="../img/mail_domain_add.png" /></p>
<p>Complete the form:</p>
<ul>
<li><strong>Domain:</strong> Enter your domain name you want to add to e-mail system</li>
<li><strong>Spamfilter:</strong> Select spamfilter, if you want to protect your domain against spam</li>
<li><strong>Active:</strong> keep checked, otherwise you will be not able to receive and send emails from this domain</li>
<li>(optional) DomainKeys Identified Mail (DKIM): You can setup DKIM signing for your domain (more information about enabling DKIM)</li>
</ul>
<p>After you completed the form, just click on the <code>Save</code> button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changes take effect within a few minutes.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can also setup your domain into E-Mail system by using <a href="../start/#how-to-create-webhosting-using-hosting-wizard">Hosting Wizard tool</a>.</p>
</div>
<h3 id="e-mails-forwarding">E-Mails forwarding</h3>
<p>All incoming e-mails you can forward to another e-mail address. In this case, the message is forwarded to the destination address immediately upon receipt. You can also redirect the mailbox to multiple addresses at once.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We do not recommend that you set up an email address on any domain that we does not provide mailing services (such as, for example, gmail.com, yahoo.com, and so on) as the destination mailbox! Such redirection may not work properly.</p>
</div>
<h3 id="how-to-change-mailbox-size-quota">How to change mailbox size / quota</h3>
<p>You can define your own size / quota for every mailbox. You can set mailbox size during <a href="#how-to-create-a-new-mailbox">mailbox creating</a> or <a href="#how-to-change-mailbox-settings">anytime later</a>.</p>
<p>In addition to the size / quota of the mailbox, there is also limit for the number of messages (files) stored in one mailbox (20,000) and all mailboxes in the given domain (to 100,000).</p>
<p>If the mailbox or domain exceed allocated quota to the size or number of files, new e-mail messages are not received and the senders receive a non-delivery report due to the recipient's full mailbox.</p>
<h3 id="autoreply">Autoreply</h3>
<p>You can set an autoreply (Out of office message) for the mailbox, for example if you want to let the sender know about your absence (eg Holiday).</p>
<p>The message you enter is automatically sent in response to the incoming email. Default auto-reply interval to the same sender is 30 minutes. For example, when one sender sends two messages within 10 minutes, he receives only one automatic answer.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The allowed auto-reply interval is within 15minutes - 30days. If you setup auto-reply by mail filters (sieve), please, respect this restriction! If you setup outside range value, your auto-reply may be disabled or corrected.</p>
</div>
<p>You can also specify a time period within you want to be your auto-reply delivered, for example from 10.01.2018 10:30 to 15.01.2018 08:00.</p>
<p>To setup your autoreply, you have four options:</p>
<ol>
<li>In the <a href="https://my.nuclear.hosting">Hosting Control Panel</a> by signing in with <strong>your hosting account credentials</strong>. Navigate to <code>Email</code> section, in the left-hand menu click on the <code>Email Mailbox</code>, in the mailboxes overview click on mailbox you want to create auto-responder and click on tab <code>Autoresponder</code>. You need to fill <code>E-Mail Subject</code>, <code>Text</code>, check or uncheck <code>Enable the autoresponder</code> option, <code>Start on</code> and <code>End by</code>.</li>
<li>In the <a href="https://my.nuclear.hosting">Hosting Control Panel</a> by signing in with <strong>your email mailbox credentials</strong>. After you log in with your mailbox credentials, click on the <code>Autoresponder</code> in the left-hand menu. You need to fill <code>E-Mail Subject</code>, <code>Text</code>, check or uncheck <code>Enable the autoresponder</code> option, <code>Start on</code> and <code>End by</code>.</li>
<li>In the <a href="https://webmail.nuclear.hosting">Webmail interface</a> by signing in with <strong>your email mailbox credentials</strong>. Navigate to <code>Settings</code> and <code>Account</code> section. In the left-hand menu click on the <code>Autoreply</code>. You need to fill <code>E-Mail Subject</code>, <code>Text</code>, check or uncheck <code>Enable the autoresponder</code> option, <code>Start on</code> and <code>End by</code>.</li>
<li>Email filters (Sieve filters). You can set up your autoresponder using Sieve e-mail filters directly from your e-mail client software, if it support them. <strong>Please respect auto-reply interval (see above).</strong></li>
</ol>
<h3 id="how-to-delete-mailbox">How to delete mailbox</h3>
<p>Delete mailbox is possible in the <a href="https://my.nuclear.hosting">Hosting Control Panel</a>, in the <code>Email</code> section. Click on the <code>Email Mailbox</code> in the left-hand menu, in the overview find mailbox you want to delete and click on the red trash button.</p>
<p><strong>Deleting the mailbox also deletes all messages in the mailbox</strong> and deletes the message sending access. The mailbox is also automatically removed from the settings of other mailboxes or domains in our mailing system, for which it is used as the destination for redirecting or sending copies.</p>
<h3 id="additional-imap-information">Additional IMAP information</h3>
<p>We have auto-delete option enabled for IMAP Trash, INBOX / Junk and Junk folders on mail storage, messages older than 30 days are removed from them automatically. These folders typically create a mail client or webmail at first login, they are used to store deleted messages or  messages marked as spam.</p>
<p>Our IMAP servers support an IDLE extension that ensures that the server immediately informs the connected client of the incoming message (ie, beyond the usual regular check intervals).</p>
<p>Our IMAP servers support sharing of IMAP folders between different mailboxes on one domain.</p>
<p>Our IMAP servers support quota information check.</p>
<h2 id="how-to-setup-e-mail-client-to-access-my-mailbox">How to setup e-mail client to access my mailbox</h2>
<p>In general, you need to know Incoming server, Outgoing server (smtp) and your mailbox credentials.</p>
<p>We recommend using e-mail clients, such as MS Outlook, Thunderbird (an e-mail program that you install on your computer / tablet / smartphone), rather than Webmail interface.</p>
<h3 id="incoming-server-imap-pop3">Incoming server (IMAP / POP3)</h3>
<p>To set up emails receiving to a email client, you need a server address for incoming mail, username and password.</p>
<div class="admonition important">
<p class="admonition-title">IMAP / POP3 server</p>
<p><strong>POP3 server:</strong> mail.nuclear.hosting, port: default (110, 995 for SSL/TLS)</p>
<p><strong>IMAP server:</strong> mail.nuclear.hosting, port: default (143, 993 for SSL/TLS)</p>
<p><strong>Your username is your email address</strong> (eg johndoe@example.com - always lowercase).</p>
</div>
<h3 id="outgoing-server-smtp">Outgoing server (SMTP)</h3>
<p>You can use any SMTP server, such as the SMTP server of your ISP (some providers do not allow others) to send emails.</p>
<div class="admonition important">
<p class="admonition-title">Our SMTP server</p>
<p><strong>SMTP server:</strong> smtp.nuclear.hosting, ports: 25 or 587</p>
<p>SMTP server requires authentication. Use the same credentials like for IMAP/POP3.</p>
<p>For encrypted connection use STARTTLS.</p>
</div>
<p>This server is for regular communication only (physical persons), not for sending bulk messages, sending messages from PHP applications (for this use PHP mail() function) or any automatic devices.</p>
<h3 id="the-difference-between-pop3-and-imap4">The difference between POP3 and IMAP4</h3>
<p><strong>IMAP (Internet Messaging Access Protocol):</strong></p>
<ul>
<li>Emails are stored on the server.</li>
<li>Sent messages are stored on the server.</li>
<li>Messages can be synced and accessed across multiple devices.</li>
</ul>
<p><strong>POP3 (Post Office Protocol):</strong></p>
<ul>
<li>Emails are stored on a single device.</li>
<li>Sent messages are stored on a single device.</li>
<li>Emails can only be accessed from a single device.</li>
<li>If you want to keep messages on the server, make sure the setting "Keep email on server" is enabled or all messages are deleted from the server once downloaded to the app or software.</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>We recommend to using IMAP protocol.</p>
</div>
<h3 id="e-mail-client-autoconfiguration-autodiscover">E-Mail Client Autoconfiguration / Autodiscover</h3>
<p>Our e-mail servers supports Autoconfiguration / Autodiscover feature. It allows to your e-mail client which support one of these features provide automatic configuration for them, so you don't need to enter manually POP3/IMAP server address, SMTP server addresses, ports and so on. E-Mail client based on your email address (username) you input detects appropriate settings.</p>
<p>To use e-mail client autoconfiguration you have met two conditions:</p>
<p>1) Set up properly necessary DNS records: if you are using our DNS Nameservers, needed DNS records are setup automatically, when you creating DNS zone for your domain in Hosting Control Panel. If you are not using our DNS Nameservers you have to create these two DNS records (replace <code>YOURDOMAIN.COM</code> with your real domain name):</p>
<pre><code>autoconfig.YOURDOMAIN.COM. CNAME autoconfig.nuclear.hosting.
_autodiscover._tcp.YOURDOMAIN.com. SRV 0 0 443 autodiscover.nuclear.hosting.
</code></pre>

<p>2) E-Mail client which supports autoconfiguration / autodiscover: these features are supported by Mozilla Thunderbird, Microsoft Outlook, Microsoft Live Mail. <strong>Apple® email clients do not support AutoConfig or AutoDiscover for IMAP servers.</strong></p>
<h3 id="how-to-configure-mozilla-thunderbird-auto-configuration">How to configure Mozilla Thunderbird (auto-configuration)</h3>
<p>Mozilla Thunderbird email client autoconfiguration setup instructions for receiving and sending emails.</p>
<h4 id="1-enter-the-base-account-details">1. Enter the base account details</h4>
<ul>
<li><strong>Your name:</strong> the name for this email account</li>
<li><strong>E-Mail Address:</strong> enter your email account address</li>
<li><strong>Password:</strong> password to that email account</li>
<li><strong>Remember password:</strong> check this option</li>
</ul>
<p>Click on the <code>Continue</code> button.</p>
<p><img alt="Mozilla Thunderbird Autoconfiguration" src="../img/thunderbird_autoconfiguration1.png" /></p>
<h4 id="2-verify-values-and-you-are-done">2. Verify values and you are done!</h4>
<p>Verify the values that Thunderbird fetch from Autoconfiguration service and finish by clicking on <code>Done</code> button.</p>
<p><img alt="Mozilla Thunderbird Autoconfiguration" src="../img/thunderbird_autoconfiguration2.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you cannot get autoconfig working properly, make sure you have correctly configured appropriate DNS records in your domain DNS zone.</p>
</div>
<h3 id="how-to-configure-mozilla-thunderbird-manual-configuration">How to configure Mozilla Thunderbird (manual configuration)</h3>
<p>Mozilla Thunderbird email client manual setup instructions for receiving and sending emails.</p>
<p>The example counts with the IMAPS (secured) reception settings and sends SMTP over SSL over our SMTP server.</p>
<h4 id="1-enter-the-base-account-details_1">1. Enter the base account details</h4>
<ul>
<li><strong>Your name:</strong> the name for this email account</li>
<li><strong>E-Mail Address:</strong> enter your email account address</li>
<li><strong>Password:</strong> password to that email account</li>
<li><strong>Remember password:</strong> check this option</li>
</ul>
<p>Continue to next step by clicking on the <code>Continue</code> button.</p>
<p><img alt="Mozilla Thunderbird" src="../img/email_thunderbird1.png" /></p>
<h4 id="2-pop3-imap-server-configuration">2. POP3/ IMAP server configuration</h4>
<p>Default loaded server details are probably not correct, so click on the <code>Manual config</code> button.</p>
<p><img alt="Mozilla Thunderbird" src="../img/email_thunderbird2.png" /></p>
<h4 id="3-pop3-imap-server-configuration-manual-config">3. POP3/ IMAP server configuration - manual config</h4>
<p>Complete the form with these values (see the picture):</p>
<p><strong>Incoming:</strong></p>
<ul>
<li>IMAP</li>
<li><strong>Server hostname:</strong> mail.nuclear.hosting</li>
<li><strong>Port:</strong> 993</li>
<li><strong>SSL:</strong> SSL/TLS</li>
<li><strong>Authentication:</strong> Normal password</li>
</ul>
<p><strong>Outgoing:</strong></p>
<ul>
<li>SMTP</li>
<li><strong>Server hostname:</strong> smtp.nuclear.hosting</li>
<li><strong>Port:</strong> 587</li>
<li><strong>SSL:</strong> STARTTLS</li>
<li><strong>Authentication:</strong> Normal password</li>
</ul>
<p><strong>Username Incoming:</strong> your full email address, ie johndoe@example.com</p>
<p><strong>Username Outgoing:</strong> your full email address, ie johndoe@example.com</p>
<p>When you are done, click on the <code>Done</code> button.</p>
<p><img alt="Mozilla Thunderbird" src="../img/email_thunderbird3.png" /></p>
<h4 id="4-you-are-done">4. You are done!</h4>
<p>That's it! You are done, you have successfully configured your e-mail client Thunderbird to receive, send and manage your emails in your e-mail mailbox.</p>
<p><img alt="Mozilla Thunderbird" src="../img/email_thunderbird4.png" /></p>
<h3 id="how-to-configure-microsoft-outlook-auto-configuration">How to configure Microsoft Outlook (auto-configuration)</h3>
<h4 id="1-add-an-account">1. Add an account</h4>
<p>Run the Microsoft Outlook application on your computer, click on the <code>File</code> and next <code>Add account</code>. In the dialog click on the <code>E-Mail Account</code> and complete the form.</p>
<ul>
<li><strong>Your Name:</strong> enter your name</li>
<li><strong>E-mail Address:</strong> your full email address, ie johndoe@example.com</li>
<li><strong>Password:</strong> password to your email address</li>
<li><strong>Retype Password:</strong> password to your email address</li>
</ul>
<p>Click on the <code>Next</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_1.png" /></p>
<h4 id="2-correct-auto-configuration-values">2. Correct auto-configuration values</h4>
<p>When the error message <code>Cannot Log on the Server</code> is appear, check the <code>Change account settings</code> box.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_2.png" /></p>
<p>In the next window choose a <code>POP or IMAP</code> option and click on the <code>Next</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_3.png" /></p>
<h4 id="3-enter-the-base-account-details">3. Enter the base account details</h4>
<p>Complete the form like on example bellow:</p>
<ul>
<li><strong>Your name:</strong> enter your name</li>
<li><strong>Email address:</strong> your email address</li>
<li><strong>Account type:</strong> IMAP</li>
<li><strong>Incoming mail server:</strong> mail.nuclear.hosting</li>
<li><strong>Outgoing mail server (SMTP):</strong> smtp.nuclear.hosting</li>
<li><strong>User name:</strong> your full email address, ie johndoe@example.com</li>
<li><strong>Password:</strong> password to your email address</li>
</ul>
<p>Next, uncheck <code>Require logon using Secure Password Authentication (SAP)</code> option.</p>
<p>Next, click on the <code>More Settings...</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_4.png" /></p>
<p>Click on the <code>Outgoing server</code> tab and check the option <code>My outgoing server (SMTP) requires authentication</code> and make sure option <code>Use same settings as my incoming mail server</code> is checked too. Continue by clicking on the <code>OK</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_5.png" /></p>
<h4 id="4-complete-the-configuration">4. Complete the configuration</h4>
<p>Click on the <code>Next</code> button and wait until tests are completed and successful.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_6.png" /></p>
<p>When all tests are completed sucessfuly, click on the <code>Finish</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_7.png" /></p>
<h3 id="how-to-configure-microsoft-outlook-manual-configuration">How to configure Microsoft Outlook (manual configuration)</h3>
<h4 id="1-add-an-account_1">1. Add an account</h4>
<p>Run the Microsoft Outlook application on your computer, click on the <code>File</code> and next <code>Add account</code>. In the dialog click on the <code>Manual setup or additional server types</code> and click on the <code>Next</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_1.png" /></p>
<p>In the next windows choose a <code>POP or IMAP</code> option and click on the <code>Next</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_3.png" /></p>
<h4 id="3-enter-the-base-account-details_1">3. Enter the base account details</h4>
<p>Complete the form like on example bellow:</p>
<ul>
<li><strong>Your name:</strong> enter your name</li>
<li><strong>Email address:</strong> your email address</li>
<li><strong>Account type:</strong> IMAP</li>
<li><strong>Incoming mail server:</strong> mail.nuclear.hosting</li>
<li><strong>Outgoing mail server (SMTP):</strong> smtp.nuclear.hosting</li>
<li><strong>User name:</strong> your full email address, ie johndoe@example.com</li>
<li><strong>Password:</strong> password to your email address</li>
</ul>
<p>Next, uncheck <code>Require logon using Secure Password Authentication (SAP)</code> option.</p>
<p>Next, click on the <code>More Settings...</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_4.png" /></p>
<p>Click on the <code>Outgoing server</code> tab and check the option <code>My outgoing server (SMTP) requires authentication</code> and make sure option <code>Use same settings as my incoming mail server</code> is checked too. Continue by clicking on the <code>OK</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_5.png" /></p>
<h4 id="4-complete-the-configuration_1">4. Complete the configuration</h4>
<p>Click on the <code>Next</code> button and wait until tests are completed and successful.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_6.png" /></p>
<p>When all tests are completed sucessfuly, click on the <code>Finish</code> button.</p>
<p><img alt="Microsoft Outlook Configuration" src="../img/email_outlook_autoconf_7.png" /></p>
<h3 id="how-to-configure-windows-live-mail-auto-configuration">How to configure Windows (Live) Mail (auto-configuration)</h3>
<p>Instructions to configure Windows Mail client using Auto-Configuration.</p>
<h4 id="1-add-an-account_2">1. Add an account</h4>
<p>Run the Windows Mail application on your computer, click on the <code>Accounts</code> and next <code>Add account</code>. In the dialog choose <code>Other account</code>.</p>
<p><img alt="Windows Mail Configuration" src="../img/email_windows_mail_autoconf_1.png" /></p>
<h4 id="2-enter-the-base-account-details">2. Enter the base account details</h4>
<p>Enter your name, email address and the password for that email you set in the <a href="https://my.nuclear.hosting">Hosting Control Panel</a> and click on the <code>Sign in</code> button.</p>
<p><img alt="Windows Mail Configuration" src="../img/email_windows_mail_autoconf_2.png" /></p>
<h4 id="3-finish-configuration">3. Finish configuration</h4>
<p>You are done! All is configured. Now just click on the <code>Done</code> button.</p>
<h3 id="how-to-configure-windows-live-mail-manual-configuration">How to configure Windows (Live) Mail (manual configuration)</h3>
<p>Windows Mail email client manual setup instructions for receiving and sending emails.</p>
<p>The example counts with the IMAPS (secured) reception settings and sends SMTP over SSL over our SMTP server.</p>
<h4 id="1-add-an-account_3">1. Add an account</h4>
<p>Run the Windows Mail application on your computer, click on the <code>Accounts</code> and next <code>Add account</code>. In the dialog choose <code>Advanced setup</code>.</p>
<p><img alt="Windows Mail Configuration" src="../img/email_windows_mail_1.png" /></p>
<p>In the next windows click on the <code>Internet email</code>.</p>
<p><img alt="Windows Mail Configuration" src="../img/email_windows_mail_2.png" /></p>
<h4 id="2-pop3-imap-server-configuration_1">2. POP3/ IMAP server configuration</h4>
<p>Complete the form with values below (see the picture):</p>
<ul>
<li><strong>Email address:</strong> your full email address, ie johndoe@example.com</li>
<li><strong>Username:</strong> your full email address, ie johndoe@example.com</li>
<li><strong>Password:</strong> password to your email address</li>
<li><strong>Account name:</strong> your account name</li>
<li><strong>Send your messages using this name:</strong> your name</li>
<li><strong>Incoming email server:</strong> mail.nuclear.hosting</li>
<li><strong>Account type:</strong> IMAP4</li>
<li><strong>Outgoing (SMTP) email server:</strong> smtp.nuclear.hosting</li>
<li><strong>Outgoing server requires authentication:</strong> check / keep checked</li>
<li><strong>Use the same username and password for sending emails:</strong> check / keep checked</li>
<li><strong>Require SSL for incoming emails:</strong> check / keep checked</li>
<li><strong>Require SSL for outgoing emails:</strong> check / keep checked</li>
</ul>
<p>When you are done, click on the <code>Sign in</code> button.</p>
<p><img alt="Windows Mail Configuration" src="../img/email_windows_mail_3.png" /></p>
<h4 id="3-finish-configuration_1">3. Finish configuration</h4>
<p>You are done! All is configured. Now just click on the <code>Done</code> button.</p>
<p><img alt="Windows Mail Configuration" src="../img/email_windows_mail_4.png" /></p>
<h3 id="how-to-configure-apple-mail">How to configure Apple Mail</h3>
<p>Apple Mail email client manual setup instructions for receiving and sending emails.</p>
<p>The example counts with the IMAPS (secured) reception settings and sends SMTP over SSL over our SMTP server.</p>
<p>Apple Mail does not support auto-configuration.</p>
<h4 id="1-create-a-new-account">1. Create a new account</h4>
<p>Run the Mail application on your computer. In it, go to the <code>Mail</code> menu and choose <code>Add Account...</code>.</p>
<p><img alt="Apple Mail Configuration" src="../img/email_apple_mail_1.png" /></p>
<p>In the next dialog, select the <code>Other Mail Account...</code> option and confirm.</p>
<p><img alt="Apple Mail Configuration" src="../img/email_apple_mail_2.png" /></p>
<h4 id="2-enter-the-base-account-details_1">2. Enter the base account details</h4>
<p>Enter your name, email address and the password for that email you set in the <a href="https://my.nuclear.hosting">Hosting Control Panel</a> and click on the <code>Sign in</code> button.</p>
<p><img alt="Apple Mail Configuration" src="../img/email_apple_mail_3.png" /></p>
<h4 id="3-pop3-imap-server-configuration">3. POP3/ IMAP server configuration</h4>
<p>Select the server type, in our case we use IMAP. Enter the incoming and outgoing server names:</p>
<p><strong>Incoming Mail Server:</strong> mail.nuclear.hosting
<strong>Outgoing Mail Server:</strong> smtp.nuclear.hosting</p>
<p>Continue to next step by clicking on <code>Sign In</code>.</p>
<p><img alt="Apple Mail Configuration" src="../img/email_apple_mail_4.png" /></p>
<p>That's all! You are done!</p>
<h2 id="antispam-settings">Antispam settings</h2>
<p>You can turn on antispam control for each mailbox in which incoming messages are stored (ie, which are not redirected).</p>
<p>An incoming email that will be considered spam will be marked with <code>***** SPAM *****</code> at the beginning of the subject of the email. For example, based on this label, you can set up your email client to delete such messages, store them in a special folder, or use spam filtering directly on the server (sieve filters).</p>
<p>We have predefined antispam policies which are <a href="#antispam-policies">described here</a>. You can setup antispam policy for whole domain or individualy for mailboxes. Every mailbox can have different antispam policy. You can also turn off antispam filtering for any mailbox.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can change antispam policy settings anytime.</p>
</div>
<h3 id="how-to-change-antispam-policy-or-antispam-settings">How to change Antispam policy or antispam settings</h3>
<p>Antispam policy changes can by done by mailbox edit. More information how to change mailbox settings (either antispam policy) follow steps described in <a href="#how-to-change-mailbox-settings">How to change mailbox settings</a>.</p>
<h2 id="dkim-spf">DKIM &amp; SPF</h2>
<h3 id="dkim">DKIM</h3>
<p>DKIM (DomainKeys Identified Mail) is a solution to increase the trustworthiness of emails sent using the additional source message identification. It uses the combination of the DNS record (TXT) and the corresponding header with the DKIM signature in the sent message. Successful verification of these two factors is for the receiving SMTP server signal that the sender is unlikely to be tempted and has control over the domain from which the message is sent.</p>
<h4 id="dkim-setting-up">DKIM setting Up</h4>
<p>Nuclear.Hosting allows you to set up DKIM signatures for all e-mail message sources. It means from PHP scripts from webservers, from outgoing SMTP server for e-mail clients (smtp.nuclear.hosting) and from <a href="https://webmail.nuclear.hosting">webmail</a>.</p>
<h5 id="1-dkim-for-messages-sent-from-php-webserver">1. DKIM for messages sent from PHP / webserver</h5>
<p>Activation is automatic - when you create a new webhosting for your domain (when you add a domain to webserver in Hosting Control Panel) new DKIM signing key is generated and if you are using our DNS NameServers, appropriate DNS settings are made automatically. If you are not using our DNS Nameservers, instructions on how to set-up your DNS zone to DKIM can work correctly are sent to you by email.</p>
<h4 id="2-dkim-for-messages-sent-from-outgoing-smtp-server">2. DKIM for messages sent from outgoing SMTP server</h4>
<p>DKIM activation for outgoing SMTP server can be made in your <a href="https://my.nuclear.hosting">Hosting Control Panel</a> account when you creating / adding a new domain into e-mail servers or anytime later in domain edit.</p>
<p>If you are adding a new domain into e-mail servers just click on the <code>DomainKeys Identified Mail (DKIM)</code> button. If you want to enable DKIM on already added domain, navigate to <code>Email</code> section in <a href="https://my.nuclear.hosting">Hosting Control Panel</a>, in the left-hand menu click on the <code>Domain</code>, find your domain where you want to activate DKIM, click on it and in the edit form click on the <code>DomainKeys Identified Mail (DKIM)</code> button.</p>
<p><img alt="DKIM Setup" src="../img/dkim_setup1.png" /></p>
<p>After click on the <code>DomainKeys Identified Mail (DKIM)</code> button the new part of the form is shown. Now check the box <code>enable DKIM</code> and just click on the <code>Generate DKIM Private-key</code>. The empty fields are automatically filled with auto-generated values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not type / write anything into <code>DKIM Private-key</code> field.</p>
</div>
<p><img alt="DKIM Setup" src="../img/dkim_setup3.png" /></p>
<p>If you are using our DNS Nameservers you don't have to do nothing more and just click on the <code>Save</code> button. DNS Records for DKIM will be setted up automatically.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>DNS zone changes take effect up to 24 hours.</p>
</div>
<p>If you are <strong>not using our DNS NameServers</strong> you have to copy the content of <code>DNS-Record</code> field before you submit the form and add this DNS record to your domain DNS zone manually. DNS record is a TXT record. When you copied DNS record value, just click on the <code>Save</code> button.</p>
<h4 id="3-dkim-for-messages-sent-from-webmail">3. DKIM for messages sent from webmail</h4>
<p>To enable DKIM signatures for emails sent from Webmail you just have to enable DKIM as described in step above (<code>2. DKIM for messages sent from outgoing SMTP server</code>). No other special settings are required.</p>
<h3 id="spf">SPF</h3>
<p>The Sender Policy Framework (SPF) is another solution to ensure validation of an e-mail message that helps in detecting spam. Its principle is to verify the source of the sent message (the sending server) against the defined servers that are allowed to send messages from that domain. Authorized servers (their domain names or IP addresses) are listed in the SPF record in the DNS zone of that domain (SPF record is one of the types of TXT records). If the source of the message is none of the legitimate resources, the receiving SMTP server will handle the message as defined in the record and its rules (for example, the message will refuse to accept or filter it as spam).</p>
<p>SPF checks are not performed by all receiving servers on the Internet, what they do is a minority. However, it can be assumed that their number will gradually increase. Our receiving SMTP servers do not currently perform SPF checks, however, we take SPF into account when evaluating antispam messages.</p>
<h4 id="spf-setting-up">SPF setting up</h4>
<p>To use SPF, you just have to for your domain to set the appropriate DNS record. It is necessary to specify <strong>all possible sources</strong> of the sent messages from the given domain and the behavior if the sending source did not meet the validation conditions.</p>
<p>Within our Nuclear.Hosting services, messages from the domain can be sent from four different sources:</p>
<ul>
<li>webserver where is domain hosted (i.e. from PHP script)</li>
<li>outgoing SMTP server for e-mail clients (smtp.nuclear.hosting)</li>
<li>webmail</li>
<li>e-mail storage server - in case you are using forwarding or copies on your mailbox (however, due to SPF and potential complications with delivery, we do not recommend to use e-mail forwardings / copies)</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you are using our DNS Nameservers the SPF record is created for your domain automatically.</p>
</div>
<p>The general Nuclear.Hosting SPF record you can use, if you are not using our DNS Nameservers is:</p>
<pre><code>v=spf1 mx a include:spf.nuclear.hosting ~all
</code></pre>

<p>What does this record means, you can find in the section bellow.</p>
<h4 id="spf-record-explanation">SPF Record explanation</h4>
<p>The SPF record (TXT) consists of three parts: From the mark that this record is SPF (<code>v=spf1</code>), the list of output sources of the messages and the conclusion specifies the behavior in the case of an unauthorized source.</p>
<p>Several settings - mechanisms - can be used to define permitted resources. The most common are <code>a</code> (A or AAAA domain record), <code>mx</code> (MX domain record), <code>ip4</code> (IPv4 address or address range), <code>ip6</code> (IPv6 address or address range), <code>ptr</code> (reverse record) and <code>include</code> (retrieves another SPF record).</p>
<p>The decision if the source fails to validate can be specified in one of four ways: <code>+</code> (pass), <code>-</code> (fail), <code>~</code> (softfail) and <code>?</code> (neutral).</p>
<p>Bellow you can find a few SPF record examples:</p>
<p><code>v=spf1 ip4:1.2.3.4 ?all</code> - only allowed sources is IP address 1.2.3.4; resolution neutral</p>
<p><code>v=spf1 a mx ~all</code> - allowed sources are IP addresses / servers, which are A, AAAA and MX records of this domain; resolution softail which means source did not pass the test but decision is not final</p>
<p><code>v=spf1 ip6:2001:41d0:303:5d3b::400 a -all</code> - allowed sources are IPv6 address 2001:41d0:303:5d3b::400 and A + AAAA records of this domain; resolution fail = source do not pass test, the message will be declined</p>
<p><code>v=spf1 a:example.com ?all</code> - allowed source is only A record of the domain example.com; resolution neutral</p>
<p><code>v=spf1 a mx include:spf.nuclear.hosting ~all</code> - allowed sources are current domain webserver (its A DNS record), domain MX server and all our servers listed in record <code>spf.nuclear.hosting</code>; resolution softfail</p>
<p>A more detailed information about SPF you can find in <a href="http://www.openspf.org/SPF_Record_Syntax">SPF docummentation</a>.</p>
<h2 id="antispam-policies">Antispam Policies</h2>
<p>Every incomming email message is tested by several tests to identify or even to reject junk or otherwise defective correspondence, before is being delivered into mailbox. Performing some tests depends on the recipient's mailbox settings.  The following antispam tests are performed:</p>
<ul>
<li>Public Spam Blacklists</li>
<li>Sender Domain Existence - Detects the ability to deliver a message to the sender's domain (MX or A records); if such delivery is not possible, the message is declined</li>
<li>Delivery option to recipient's mailbox - rejects messages directed to nonexistent or out of quota mailboxes</li>
<li>Greylisting</li>
<li>Attachment File Extensions</li>
<li>Antivirus</li>
<li>Antispam</li>
</ul>
<p>Some of these tests are described below in detail.</p>
<p>Our SMTP servers receive emails of up to about 100 MB.</p>
<p>If for some reason the message is rejected by our servers, the client (sending server) who is trying to send the message is informed (SMTP code 5xx). It is his duty to inform the original sender of the message. Therefore, it is not possible for a message in your mailbox "to be lost". The sender should know about each case of non-delivery of the sent message and the reason for this non-delivery.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The secondary / backup e-mail server (<code>mx2.nuclear.hosting</code>) is providing the same tests as well as primary e-mail server.</p>
</div>
<h3 id="public-spam-blacklists">Public Spam Blacklists</h3>
<p>Black lists (blacklists) are publicly updated lists of IP addresses of computers from which problematic mail is being sent. This is a very important tool in the fight against junk mail. If the SMTP connection is made from an IP address kept in one of the blacklists, the receiving SMTP servers are rejecting the 553 error code. We use these blacklists:</p>
<ul>
<li>zen.spamhaus.org,</li>
<li>bl.spamcop.net,</li>
<li>dev.null.dk,</li>
<li>pbl.spamhaus.org,</li>
<li>sbl.spamhaus.org,</li>
<li>cbl.abuseat.org,</li>
<li>dsn.rfc-ignorant.org,</li>
<li>sbl-xbl.spamhaus.org,</li>
<li>cbl.abuseat.org,</li>
<li>combined.rbl.msrbl.net,</li>
<li>rabl.nuclearelephant.com</li>
</ul>
<p>Used blacklists may change over the time.</p>
<h3 id="greylisting">Greylisting</h3>
<p>On all our receiving SMTP servers we are using greylisting. This anti-spam method assumes that spammers' SMTP servers will not make other SMTP connections if the first connection is rejected.</p>
<p>The first connection from an unknown sender is rejected (the email address of the sender and the IP address from which the SMTP connection was made) are taken into account. Rejection is by SMTP code that informs about temporary error (4xx) and standard SMTP server compliance standards (RFC 2821) is a signal for later attempt to deliver the message. After the first rejection of the sender, the normal connection is possible 6 minutes later, with a 24-hour interval without rejection (if more than one connection continues, this period is continuously extended).</p>
<p>This solution may delay the reception of the message (the length of the delay depends on the SMTP server's sender settings - usually a few minutes), however, it can prevent most of the spam that goes to users' mailboxes.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can easily turn off Greylisting antispam protection for any particular e-mail mailbox. Navigate to e-mail mailbox edit in your Hosting Control Panel and just uncheck <code>Enable greylisting</code>.</p>
</div>
<h3 id="forbidden-attachment-file-extensions">Forbidden Attachment File Extensions</h3>
<p>Another check performed by the SMTP server on an incoming email is checking attachments. If the email contains an attachment file with any of these file extensions, such email will not be accepted and will be rejected.</p>
<p><code>bat,chm,cmd,com,cpl,dll,exe,hlp,hta,js,pif,reg,scr,shs,vbe,vbs,vxd,wsf,wsh</code></p>
<h3 id="outgoing-smtp-server">Outgoing SMTP server</h3>
<p>SMTP server smtp.nuclear.hosting serves (physical and real) users to send regular mail from their mail clients.</p>
<p>Outbound messages are scanned by antivirus control and by checking the forbidden attachment terminals. Outgoing messages are also controlled by antispam. From this server, you can send an email of up to 30 MB.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This server is not intended for sending bulk messages, automated sending (from some devices), or sending messages from web applications.</p>
</div>
<p><strong>The amount of messages sent per user is limited to 60 messages per hour for Basic membership and to 300 messages per hour for VIP messages</strong> (including messages sent from webmail are included), and a copy is also considered as a separate message. If the user exceeds this limit, the SMTP server will reject the next attempt to send it for the remainder of the hour with the 5xx error code. At the same time, the maximum number of recipients is limited in one message (per 100). These limits are designed to prevent undesired use of the server, which could lead to the delay of sending other users' messages. For sending messages from web applications use PHP mail() function.</p>
<h2 id="troubleshooting-e-mails-problems">Troubleshooting e-mails problems</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Problems with receiving or sending mail from mail clients are most often caused by security measures on your computer or network. Typically, this is set up by firewall, antivirus, or network restrictions (for example, a ban on sending mail over SMTP servers located outside the network).</p>
</div>
<p>If you have problems connecting to the server for incoming or outgoing mail, we recommend the following steps:</p>
<ul>
<li>Make sure your account settings are correct in your email client. For instructions on how to set up a mail client, see the <a href="#how-to-setup-e-mail-client-to-access-my-mailbox">Mail Client Settings</a>. You can easily verify the login and password for your e-mail by logging in to <a href="https://webmail.nuclear.hosting">webmail interface</a>.</li>
<li>Verify that the connection is not blocked by a program on your computer - a firewall or antivirus. Often, the connection blocks antivirus after it has been updated or turned on its component to control incoming emails.</li>
<li>Verify that the connection is not blocked on your network or by your ISP. For example, some ISPs are forbidding sending messages over sending SMTP servers located outside their network.</li>
</ul>
<h3 id="issues-with-smtp-over-ssl">Issues with SMTP over SSL</h3>
<p>The mail client can say when sending mail: <code>Could not connect to smtp.nuclear.hosting SMTP server using STARTTLS, since it does not offer STARTTLS in EHLO response.</code></p>
<p>This problem is caused by a transparent SMTP proxy between the SMTP client and our server. For example, SMTP proxies use antiviruses on MS Windows (eg, AVG). In this case, antivirus configuration should be changed.</p>
<h3 id="problem-receiving-and-sending-mail-to-your-domain">Problem receiving and sending mail to your domain</h3>
<p>If a message fails to deliver, the sender should be informed by an error message (for example, a failure notice, delivery failure, etc.). The message may be delivered to the sender several days after sending the message (depending on the reason for the non-delivery of the message and the SMTP server sending the message).</p>
<p>This report usually lists the reason for non-delivery. According to this information, the sender can arrange or contact the sender of the SMTP server through which he sends the mail. If the sender does not receive the message and the message does not occur, you should also contact the SMTP server administrator first. This will either solve the problem or gather the information needed for the next solution (for example, for the recipient's SMTP administrator).</p>
<h3 id="sent-messages-are-referred-to-as-spam">Sent messages are referred to as spam</h3>
<p>Inbound messages are evaluated by the recipient's mail system. The exact reason why a message is considered as unsolicited is primarily to find out there. Then you can take action and make adjustments to resolve the problem.</p>
<p>The reasons why this happens can be many (including a combination of several different) as well as possible solutions.</p>
<p>In general, you can increase the credibility of the sent messages by setting DKIM and SPF, but it is not a universal solution. The cause must always be addressed specifically.</p>
<h2 id="restrictions-of-using-e-mails">Restrictions of using e-mails</h2>
<h3 id="number-of-mailboxes">Number of mailboxes</h3>
<p>The number of mailboxes is not limited, yet we have set the following rules to use the mailboxes for fair use:</p>
<ul>
<li>Only create boxes for your use, not for other entities and businesses</li>
<li>Do not use mailboxes as e-mail archives; for this, it is better to use local folders on your computer</li>
<li>Remove mailboxes that you no longer actively use (for example, you have not logged in to them for several months)</li>
</ul>
<h3 id="sending-emails-from-php-scripts">Sending emails from PHP scripts</h3>
<p>From PHP, emails can be sent using PHP <code>mail()</code> function. Also, you can not sent via our SMTP server from PHP scripts. It is also forbidden to send via foreign SMTP servers, but if you need to send emails from PHP via foreign SMTP servers, we can set an exception for a specific domain for a specific SMTP server on request.</p>
<p>Sending emails is limited:</p>
<ul>
<li>60 emails in 60 minutes, 360 total per 24 hours</li>
<li>1800 emails in 60 minutes, 3600 total per 24 hours.</li>
</ul>
<p>If you reach this limit, the <code>mail()</code> function returns FALSE, so you can immediately see that the limit has been reached and you can send another batch of emails later.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../domains/" class="btn btn-neutral float-right" title="Domains">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mysql_databases/" class="btn btn-neutral" title="MySQL Databases"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../mysql_databases/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../domains/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
